<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors - Royale</title>

    <link rel="stylesheet" href="styles.css" />

    <script defer src="vendor/p5.min.js"></script>
    <script defer src="vendor/p5.svg.min.js"></script>

    <script defer src="src/constants.js"></script>
    <script defer src="src/game.js"></script>
    <script defer src="src/main.js"></script>
    <script defer src="src/entity.js"></script>
  </head>
  <body>
    <header>
      <h1 id="title">Rock Paper Scissors - Royale!</h1>
    </header>
    <main id="canvas-container"></main>
    <footer>
      <button id="toggle-btn" onclick="toggleSimulation()">Start</button>
    </footer>

    <dialog id="winner-modal">
      <div class="modal-content">
        <h2>Game Over!</h2>
        <p id="winner-text"></p>
        <button onclick="document.getElementById('winner-modal').close(); toggleSimulation();">Restart</button>
      </div>
    </dialog>
  </body>
</html>
